  <!-- end::Body -->
  <body class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  >
    <!-- begin:: Page -->
    <div class="m-grid m-grid--hor m-grid--root m-page">
      <div class="m-grid__item m-grid__item--fluid m-grid m-grid--hor m-login m-login--singin m-login--2 m-login-2--skin-2" id="m_login" style="background-image: url(../../../assets/app/media/img//bg/bg-3.jpg);">
        <div class="m-grid__item m-grid__item--fluid  m-login__wrapper">
          <div class="m-login__container">
            <div class="m-login__logo">
              <a href="#">
                <img src="../../../assets/app/media/img//logos/logo-1.png">
              </a>
            </div>
            <div class="m-login__signup" style="display: block;">
              <div class="m-login__head">
                <h3 class="m-login__title">
                  Reset Your Password
                </h3>
              </div>
              <%
                info = get_flash(@conn, :info)
              %>
                <div class="alert alert-success alert-dismissible fade show" style="margin-top: 20px;margin-bottom: -23px;"role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                   Password has been reset successfully.
                </div>
                <div class="m-login__form m-form">
                <div class="m-login__form-action">
                   <div class="row m-login__form-sub">
                  <div class="col m--align-left m-login__form-left" style="padding-left:0">
                   <a href="/" id="m_login_forget_password" class="m-link">
                     << Go back to login
                    </a>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end:: Page -->
  </body>
  <!-- end::Body -->