<div class="page-login">
  <div class="ui centered grid container">
    <div class="nine wide column">
      <div class="ui fluid card">
        <div class="content">
        <form class="ui form" method="post">
          <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
          <div class="field">
            <label>Firstname</label>
            <input type="text" placeholder="Firstname" name="firstname" required>
          </div>
          <div class="field">
            <label>Lastname</label>
            <input type="text" placeholder="Lastname" name="lastname" required>
          </div>
          <div class="field">
            <label>Email</label>
            <input type="email" placeholder="somebody@example.com" name="email" required>
          </div>
          <div class="field">
            <label>Password</label>
            <input type="password" placeholder="Password" name="password" required>
          </div>
          <div class="field">
            <label>Re-Type Password</label>
            <input type="password" placeholder="Password" name="password_confirmation" required>
          </div>
          <button class="ui primary labeled icon button" type="submit">
            <i class="unlock alternate icon"></i>
            Sign Up
          </button>
        </form>
        <div class="ui message">
              Not New to us? <a href="/users/sign_in">Sign In</a>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>