  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script>
        WebFont.load({
          google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
          active: function() {
              sessionStorage.fonts = true;
          }
        });
  </script>
  <!-- end::Body -->
  <body class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  >
    <!-- begin:: Page -->
    <div class="m-grid m-grid--hor m-grid--root m-page">
      <div class="m-grid__item m-grid__item--fluid m-grid m-grid--hor m-login m-login--singin m-login--2 m-login-2--skin-2" id="m_login" style="background-image: url(../../../assets/app/media/img//bg/bg-3.jpg);">
        <div class="m-grid__item m-grid__item--fluid  m-login__wrapper">
          <div class="m-login__container">
            <div class="m-login__logo">
              <a href="#">
                <img src="../../../assets/app/media/img//logos/logo-1.png">
              </a>
            </div>
            <div class="m-login__signup" style="display: block;">
              <div class="m-login__head">
                <h3 class="m-login__title">
                  Sign Up
                </h3>
              </div>
              <%
                info = get_flash(@conn, :info)
                error = get_flash(@conn, :error)
              %>

              <%= if info do %>
                <div class="alert alert-success alert-dismissible fade show" style="margin-top: 20px;margin-bottom: -23px;"role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                  <strong>
                    Well done!
                  </strong>
                  <p><%= info %></p>
                </div>
              <% end %>
              <%= if error do %>
                <div class="alert alert-danger alert-dismissible fade show margin-top-10" style="margin-top: 20px;margin-bottom: -23px;" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                  <p><%= error %></p>
                </div>
              <% end %>
              <form class="m-login__form m-form" action="/users/sign_up" method="POST">
                <input type="hidden" name="_csrf_token" value="<%= @user_details.token %>">
                <div class="form-group m-form__group">
                  <input class="form-control m-input" type="text" placeholder="Firstname" name="firstname" required>
                </div>
                <div class="form-group m-form__group">
                  <input class="form-control m-input" type="text" placeholder="Lastname" name="lastname" required>
                </div>
                <div class="form-group m-form__group">
                  <input class="form-control m-input" type="text" placeholder="Email" name="email" autocomplete="off" value="<%= @user_details.member_email %>" required>
                </div>
                <div class="form-group m-form__group">
                  <input class="form-control m-input" type="password" placeholder="Password" name="password" required>
                </div>
                <div class="m-login__form-action">
                  <button id="m_login_signup_submit" class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air  m-login__btn btn-block" type="submit">
                    Sign Up
                  </button>
                   <div class="row m-login__form-sub">
                  <div class="col m--align-left m-login__form-left" style="padding-left:0">
                   <a href="/" id="m_login_forget_password" class="m-link">
                     << Go back to login
                    </a>
                  </div>
                </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end:: Page -->
  </body>
  <!-- end::Body -->