  <!-- end::Body -->
  <body class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default" >
    <!-- begin:: Page -->
    <div class="m-grid m-grid--hor m-grid--root m-page">
      <div class="m-grid__item m-grid__item--fluid m-grid m-grid--hor m-login m-login--singin m-login--2 m-login-2--skin-2 login_bg" id="m_login">
        <div class="m-grid__item m-grid__item--fluid  m-login__wrapper">
          <div class="m-login__container">
            <div class="m-login__logo" style="margin-bottom:10px">
              <a href="#">
                <div class="login_logo"></div>
              </a>
            </div>
            <div class="m-login__signin">
              <div class="m-login__head">
                <h3 class="m-login__title">
                  Sign in to EdgeCommander
                </h3>
              </div>
              <%
                error = get_flash(@conn, :error)
              %>

              <%= if error do %>
                <div class="alert alert-danger alert-dismissible fade show margin-top-10" style="margin-top: 20px;margin-bottom: -23px;" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                  <p><%= error %></p>
                </div>
              <% end %>

              <form method="POST" action="/users/session" class="m-login__form m-form">
                <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
                <div class="form-group m-form__group">
                  <input class="form-control m-input"   type="text" placeholder="Email" name="email" autocomplete="off">
                </div>
                <div class="form-group m-form__group">
                  <input class="form-control m-input m-login__form-input--last" type="password" placeholder="Password" name="password">
                </div>

                <div class="m-login__form-action">
                  <button id="m_login_signin_submit" class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air m-login__btn m-login__btn--primary btn-block" type="submit">
                    Sign In
                  </button>
                </div>
                <div class="row m-login__form-sub">
                  <div class="col m--align-right m-login__form-right" style="padding-right:0">
                    <a href="/users/forgot_password" id="m_login_forget_password" class="m-link">
                      Forgot Password ?
                    </a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end:: Page -->
  </body>
  <!-- end::Body -->