  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script>
        WebFont.load({
          google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
          active: function() {
              sessionStorage.fonts = true;
          }
        });
  </script>
  <!-- end::Body -->
  <body class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  >
    <!-- begin:: Page -->
    <div class="m-grid m-grid--hor m-grid--root m-page">
      <div class="m-grid__item m-grid__item--fluid m-grid m-grid--hor m-login m-login--singin m-login--2 m-login-2--skin-2" id="m_login" style="background-image: url(../../../assets/app/media/img//bg/bg-3.jpg);">
        <div class="m-grid__item m-grid__item--fluid  m-login__wrapper">
          <div class="m-login__container">
            <div class="m-login__logo" style="margin-bottom:10px">
              <a href="#">
                <img src="../../../assets/app/media/img//logos/logo-1.png">
              </a>
            </div>
            <div class="m-login__signin">
              <div class="m-login__head">
                <h3 class="m-login__title">
                  Sign in to EdgeCommander
                </h3>
              </div>
              <%
                error = get_flash(@conn, :error)
              %>

              <%= if error do %>
                <div class="alert alert-danger alert-dismissible fade show margin-top-10" style="margin-top: 20px;margin-bottom: -23px;" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                  <p><%= error %></p>
                </div>
              <% end %>

              <form method="POST" action="/users/session" class="m-login__form m-form">
                <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
                <div class="form-group m-form__group">
                  <input class="form-control m-input"   type="text" placeholder="Email" name="email" autocomplete="off">
                </div>
                <div class="form-group m-form__group">
                  <input class="form-control m-input m-login__form-input--last" type="password" placeholder="Password" name="password">
                </div>

                <div class="m-login__form-action">
                  <button id="m_login_signin_submit" class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air m-login__btn m-login__btn--primary btn-block" type="submit">
                    Sign In
                  </button>
                </div>
                <div class="row m-login__form-sub">
                  <div class="col m--align-right m-login__form-right" style="padding-right:0">
                    <a href="/users/forgot_password" id="m_login_forget_password" class="m-link">
                      Forgot Password ?
                    </a>
                  </div>
                </div>
              </form>
            </div>
            <div class="m-login__account">
              <span class="m-login__account-msg">
                Don't have an account yet ?
              </span>
              &nbsp;&nbsp;
              <a href="/users/sign_up" id="m_login_signup" class="m-link m-link--light m-login__account-link">
                Sign Up
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end:: Page -->
  </body>
  <!-- end::Body -->