<header class="m-grid__item m-header custom_header"  data-minimize-offset="200" data-minimize-mobile-offset="200" >
	<div class="m-container m-container--fluid m-container--full-height">
	    <div class="m-stack m-stack--ver m-stack--desktop">
	        <!-- BEGIN: Brand -->
	        <div class="m-stack__item m-brand  m-brand--skin-dark ">
	            <div class="m-stack m-stack--ver m-stack--general">
	                <div class="m-stack__item m-stack__item--middle m-brand__logo">
	                     <a href="javascript:;" class="m-brand__logo-wrapper menu_collapse">
	                        <img alt="" src="<%= static_path(@conn, "/assets/demo/default/media/img/logo/logo_default_dark.png") %>" />
	                    </a>
	                </div>
	                <div class="m-stack__item m-stack__item--middle m-brand__tools">
						<a href="javascript:;" class="menu_expand">
						<img alt="" src="<%= static_path(@conn, "/images/fav-icons/favicon-32x32.png") %>" />
						</a>
	                    <!-- END -->
	                    <!-- BEGIN: Responsive Aside Left Menu Toggler -->
	                    <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
	                        <span></span>
	                    </a>
	                    <!-- END -->
	                </div>
	            </div>
	        </div>
	        <!-- END: Brand -->
	        <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
	            <!-- BEGIN: Horizontal Menu -->
	            <button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn">
	                <i class="la la-close"></i>
	            </button>
	            <!-- END: Horizontal Menu -->
	            <!-- BEGIN: Topbar -->
	            <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
	                <div class="m-stack__item m-topbar__nav-wrapper">
	                </div>
	            </div>
	            <!-- END: Topbar -->
	        </div>
	    </div>
	</div>
</header>