
<div id="left">
  <div class="ui left vertical sidebar labeled icon menu visible">
    <a class="item">
      <i class="home icon"></i>
      Home
    </a>
    <a class="item">
      <i class="block layout icon"></i>
      Topics
    </a>
    <a class="item">
      <i class="smile icon"></i>
      Friends
    </a>
    <a href="/users/session" class="item">
      <i class="sign out icon"></i>
      Logout
    </a>
  </div>

</div>


<div id="right">
  <table id="example" class="ui celled table" cellspacing="0" width="100%">
    <thead>
      <tr>
          <th>Name</th>
          <th>IP</th>
          <th>Port</th>
          <th>Username</th>
          <th>Password</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
          <th>Name</th>
          <th>IP</th>
          <th>Port</th>
          <th>Username</th>
          <th>Password</th>
      </tr>
    </tfoot>
    <tbody>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>2011/04/25</td>
        </tr>
    </tbody>
  </table>
</div>