
<div id="left">
  <div class="ui left vertical sidebar labeled icon menu visible">
    <a class="item">
      <i class="home icon"></i>
      Home
    </a>
    <a class="item">
      <i class="block layout icon"></i>
      Topics
    </a>
    <a class="item">
      <i class="smile icon"></i>
      Friends
    </a>
    <a href="/users/session" class="item">
      <i class="sign out icon"></i>
      Logout
    </a>
  </div>

</div>


<div id="right">
  <button class="ui labeled icon button" id="addNvr">
    <i class="add circle icon"></i>
    Add NVR
  </button>

  <div class="ui modal tiny" id="NVRaddModal">
    <div class="header">Add NVR</div>
    <div class="content">
      <div class="ui form" id="set_to_load">
        <div class="ui message hide" id="nvrErrorDetails">
          <div class="header">We had some issues</div>
          <ul class="list" id="errorOnNVR">
          </ul>
        </div>
        <input type="hidden" id="user_id" value="<%= @user.id %>">
        <div class="field">
          <label>Name</label>
          <input type="text" placeholder="Galway Route." id="nvr_name" name="nvr_name">
        </div>
        <div class="field">
          <label>IP or URL</label>
          <input type="text" placeholder="https://youripmaybe" id="nvr_ip" name="nvr_ip">
        </div>
        <div class="field">
          <label>Username</label>
          <input type="text" placeholder="jondoe" id="nvr_username" name="nvr_username">
        </div>
        <div class="field">
          <label>Password</label>
          <input type="text" placeholder="supersecret" id="nvr_password" name="nvr_password">
        </div>
        <div class="field">
          <label>HTTP Port</label>
          <input type="number" placeholder="i.e. 453" id="nvr_port" name="nvr_port">
        </div>
        <div class="field">
          <div class="ui slider checkbox" id="is_monitoring">
            <input type="checkbox" tabindex="0" class="hidden">
            <label>Monitoring</label>
          </div>
          <label></label>
        </div>
<%#         <div class="ui success message">
          <div class="header">Form Completed</div>
          <p>You're all signed up for the newsletter.</p>
        </div> %>
      </div>
    </div>
    <div class="actions">
      <button class="ui primary button" id="saveModal">
        Save
      </button>
      <button class="ui button" id="discardModal">
        Discard
      </button>
    </div>
  </div>

  <table id="example" class="ui celled table" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>ISAPI</th>
        <th>Name</th>
        <th>IP</th>
        <th>Port</th>
        <th>Username</th>
        <th>Password</th>
        <th>Monitoring</th>
        <th>Created At</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
</div>