
<div id="left">
  <div class="ui left vertical sidebar labeled icon menu visible">
    <a class="item">
      <i class="home icon"></i>
      Home
    </a>
    <a class="item">
      <i class="block layout icon"></i>
      Topics
    </a>
    <a class="item">
      <i class="smile icon"></i>
      Friends
    </a>
    <a href="/users/session" class="item">
      <i class="sign out icon"></i>
      Logout
    </a>
  </div>

</div>


<div id="right">
  <button class="ui labeled icon button" id="addNvr">
    <i class="add circle icon"></i>
    Add NVR
  </button>

  <div class="ui modal tiny" id="NVRaddModal">
    <div class="header">Add NVR</div>
    <div class="content">
      <div class="ui form success">
        <div class="field">
          <label>Name</label>
          <input type="text" placeholder="Galway Route.">
        </div>
        <div class="field">
          <label>IP or URL</label>
          <input type="text" placeholder="https://youripmaybe">
        </div>
        <div class="field">
          <label>Username</label>
          <input type="text" placeholder="jondoe">
        </div>
        <div class="field">
          <label>Password</label>
          <input type="text" placeholder="supersecret">
        </div>
        <div class="field">
          <div class="ui slider checkbox">
            <input type="checkbox" tabindex="0" class="hidden">
            <label>Monitoring</label>
          </div>
          <label></label>
        </div>
<%#         <div class="ui success message">
          <div class="header">Form Completed</div>
          <p>You're all signed up for the newsletter.</p>
        </div> %>
      </div>
    </div>
    <div class="actions">
      <button class="ui primary button">
        Save
      </button>
      <button class="ui button" id="discardModal">
        Discard
      </button>
    </div>
  </div>



  <table id="example" class="ui celled table" cellspacing="0" width="100%">
    <thead>
      <tr>
          <th>Name</th>
          <th>IP</th>
          <th>Port</th>
          <th>Username</th>
          <th>Password</th>
          <th>Monitoring</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
          <th>Name</th>
          <th>IP</th>
          <th>Port</th>
          <th>Username</th>
          <th>Password</th>
          <th>Monitoring</th>
      </tr>
    </tfoot>
    <tbody>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>2011/04/25</td>
            <td>Yess</td>
        </tr>
    </tbody>
  </table>
</div>