<script src="<%= static_path(@conn, "/js/jquery.min.js") %>"></script>
<script src="<%= static_path(@conn, "/assets/vendors/base/vendors.bundle.js") %>" type="text/javascript"></script>
<script src="<%= static_path(@conn, "/assets/demo/default/base/scripts.bundle.js") %>" type="text/javascript"></script>
<script src="<%= static_path(@conn, "/js/jquery.dataTables.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/dataTables.colReorder.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/vue.js") %>"></script>
<script src="<%= static_path(@conn, "/js/jquery.doubleScroll.js") %>"></script>
<script src="<%= static_path(@conn, "/js/notify.min.js") %>"> type="text/javascript"></script>
<script src="<%= static_path(@conn, "/js/jquery-ui.min.js") %>"> type="text/javascript"></script>
<link href="<%= static_path(@conn, "/css/jquery-ui.css") %>" rel="stylesheet" type="text/css" />
<script src="<%= static_path(@conn, "/assets/app/js/dashboard.js") %>" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfX46k9qCXNL6WR8wu8Jmb8yF4WxrpuUM&libraries=places"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  id="body_pannel">
    <!-- begin:: Page -->
        <div class="m-grid m-grid--hor m-grid--root m-page" id="page_content_main">
            <!-- BEGIN: Header -->
            <%= render_existing @view_module, "header.html", assigns %>
                <!-- END: Header -->
            <!-- begin::Body -->
            <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
                <!-- BEGIN: Left Aside -->
                <%= render_existing @view_module, "menu_list.html", assigns %>
                <!-- END: Left Aside -->
                <div class="m-grid__item m-grid__item--fluid m-wrapper content_right_panel" id="remote_data">
                    <div id="app"></div>
                </div>
            </div>
        </div>
            <!-- end:: Body -->
        <!-- begin::Scroll Top -->
        <div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
            <i class="la la-arrow-up"></i>
        </div>
        <!-- end::Scroll Top -->
    </div>
    <!-- end:: Page -->
</body>


