<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn">
    <i class="la la-close"></i>
</button>
<div id="m_aside_left" class="m-grid__item  m-aside-left  m-aside-left--skin-dark ">
  <!-- BEGIN: Aside Menu -->
  <div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark  m-aside-menu--submenu-skin-dark " data-menu-vertical="true" data-menu-scrollable="false" data-menu-dropdown-timeout="500">
     <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
        <li class="m-menu__item sims" aria-haspopup="true" onclick="load_page('/sims')">
            <a  href="javascript:void(0)" class="m-menu__link ">
                <i class="m-menu__link-icon fa fa-newspaper-o"></i>
                <span class="m-menu__link-title">
                    <span class="m-menu__link-wrap">
                        <span class="m-menu__link-text">
                            SIMs
                        </span>
                    </span>
                </span>
            </a>
        </li>
        <li class="m-menu__item nvrs" aria-haspopup="true" onclick="load_page('/nvrs')">
            <a  href="javascript:void(0)" class="m-menu__link ">
                <i class="m-menu__link-icon la  la-building"></i>
                <span class="m-menu__link-title">
                    <span class="m-menu__link-wrap">
                        <span class="m-menu__link-text">
                            NVRs
                        </span>
                    </span>
                </span>
            </a>
        </li>
        <li class="m-menu__item status_report" aria-haspopup="true" onclick="load_page('/status_report')">
            <a  href="javascript:void(0)" class="m-menu__link">
                <i class="m-menu__link-icon fa  fa-barcode"></i>
                <span class="m-menu__link-title">
                    <span class="m-menu__link-wrap">
                        <span class="m-menu__link-text">
                            Status Report
                        </span>
                    </span>
                </span>
            </a>
        </li>
        <li class="m-menu__item routers" aria-haspopup="true" onclick="load_page('/routers')">
            <a  href="javascript:void(0)" class="m-menu__link">
                <i class="m-menu__link-icon fa fa-registered"></i>
                <span class="m-menu__link-title">
                    <span class="m-menu__link-wrap">
                        <span class="m-menu__link-text">
                            Routers
                        </span>
                    </span>
                </span>
            </a>
        </li>
        <li class="m-menu__item sites" aria-haspopup="true" onclick="load_page('/sites')">
            <a  href="javascript:void(0)" class="m-menu__link">
                <i class="m-menu__link-icon fa  fa-leanpub"></i>
                <span class="m-menu__link-title">
                    <span class="m-menu__link-wrap">
                        <span class="m-menu__link-text">
                            Sites
                        </span>
                    </span>
                </span>
            </a>
        </li>
        <li class="m-menu__item commands" aria-haspopup="true">
            <a  href="commands" class="m-menu__link ">
                <i class="m-menu__link-icon fa fa-bullhorn"></i>
                <span class="m-menu__link-title">
                    <span class="m-menu__link-wrap">
                        <span class="m-menu__link-text">
                            Commands
                        </span>
                    </span>
                </span>
            </a>
        </li>
        <li class="m-menu__item messages" aria-haspopup="true" onclick="load_page('/messages')">
            <a  href="javascript:void(0)" class="m-menu__link ">
                <i class="m-menu__link-icon fa fa-envelope-open"></i>
                <span class="m-menu__link-title">
                    <span class="m-menu__link-wrap">
                        <span class="m-menu__link-text">
                            Messages
                        </span>
                    </span>
                </span>
            </a>
        </li>
    </ul>
    <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow bottom_links">
        <li class="m-menu__item bottom_link shares" aria-haspopup="true" onclick="load_page('/shares')">
            <a  href="javascript:void(0)" class="m-menu__link">
                <i class="m-menu__link-icon fa fa-slideshare"></i>
                <span class="m-menu__link-title">
                    <span class="m-menu__link-wrap">
                        <span class="m-menu__link-text">
                            Shares
                        </span>
                    </span>
                </span>
            </a>
        </li>
        <li class="m-menu__item bottom_link api" aria-haspopup="true" onclick="load_page('/api')">
            <a  href="javascript:void(0)" class="m-menu__link">
                <i class="m-menu__link-icon fa fa-paperclip"></i>
                <span class="m-menu__link-title">
                    <span class="m-menu__link-wrap">
                        <span class="m-menu__link-text">
                            API
                        </span>
                    </span>
                </span>
            </a>
        </li>
        <li class="m-menu__item bottom_link" aria-haspopup="true">
            <a  href="my_profile" class="m-menu__link">
                <i class="m-menu__link-icon fa fa-user"></i>
                <span class="m-menu__link-title">
                    <span class="m-menu__link-wrap">
                        <span class="m-menu__link-text">
                            My Profile
                        </span>
                    </span>
                </span>
            </a>
        </li>
        <li class="m-menu__item bottom_link" aria-haspopup="true" style="border-top: solid 1px #333333;">
            <a  href="/users/session" class="m-menu__link ">
                <i class="m-menu__link-icon fa fa-power-off"></i>
                <span class="m-menu__link-title">
                    <span class="m-menu__link-wrap">
                        <span class="m-menu__link-text">
                            Logout
                        </span>
                    </span>
                </span>
            </a>
        </li>
    </ul>
  </div>
  <!-- END: Aside Menu -->
</div>