  <div class="ui left vertical sidebar labeled icon menu visible set_to_lock">
    <a class="item" href="/">
      <i class="home icon"></i>
      NVRs
    </a>
    <a class="item" href="/sim_logs_report">
      <i class="newspaper icon"></i>
      Sims
    </a>
    <a class="item">
      <i class="block layout icon"></i>
      Settings
    </a>
    <a class="item">
      <i class="smile icon"></i>
      Status Report
    </a>
    <a href="/users/session" class="item">
      <i class="sign out icon"></i>
      Logout
    </a>
  </div>