<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
    <!-- begin:: Page -->
    <div id="profile_main" v-cloak>
        <div class="m-grid m-grid--hor m-grid--root m-page" id="page_content_main">
        <!-- BEGIN: Header -->
        <%= render_existing @view_module, "header.html", assigns %>
        <!-- END: Header -->
        <!-- begin::Body -->
        <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
        <!-- BEGIN: Left Aside -->
        <%= render_existing @view_module, "menu_list.html", assigns %>
        <!-- END: Left Aside -->
        <div class="m-grid__item m-grid__item--fluid m-wrapper content_right_panel">
              <div class="m-content">
                 <img src="/images/loading.gif" id="api-wait" class="hide_me">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="m-portlet m-portlet--tab">
                        <div class="m-portlet__head">
                            <div class="m-portlet__head-caption">
                                <div class="m-portlet__head-title">
                                    <span class="m-portlet__head-icon m--hide">
                                        <i class="la la-gear"></i>
                                    </span>
                                    <h3 class="m-portlet__head-text">
                                        <i class="fa fa-user"></i> My Profile
                                    </h3>
                                </div>
                            </div>
                        </div>
                            <!--begin::Form-->
                                <div class="col-sm-6">
                                     <div id="myProfileErrorDetail" class="hide_me">
                                      <div class="form-group m-form__group m--margin-top-10">
                                          <div class="alert m-alert m-alert--default" role="alert">
                                              <ul id="errorOnUpdate" style="margin:0px"></ul>
                                          </div>
                                      </div>
                                    </div>
                                     <div class="m--margin-top-20">
                                      <img class="gravatar pull-left" src="<%= @gravatar_url %>">
                                      <div class="username">
                                        <span class="grey">Username </span><span><strong><%= @user.username %></strong></span>
                                      </div>
                                      <p class="small grey">Manage your avatar with <a href="https://en.gravatar.com/" target="_blank">Gravatar</a> </p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="m-form m-form--fit m-form--label-align-left" style="margin-left:10px">
                                        {{setValue('<%= @user.id %>','<%= @user.firstname %>','<%= @user.lastname %>','<%= @user.email %>','<%= @user.password %>')}}
                                        <input type="hidden" id="id"  value="<%= @user.id %>" v-model="id">
                                        <div class="form-group m-form__group row">
                                            <label class="col-3 col-form-label">
                                                {{form_labels.fname}}
                                            </label>
                                            <div class="col-9">
                                                <input type="text" class="form-control m-input" id="firstname" value="<%= @user.firstname %>" v-model="firstname">
                                            </div>
                                        </div>
                                        <div class="form-group m-form__group row">
                                            <label class="col-3 col-form-label">
                                                {{form_labels.lname}}
                                            </label>
                                            <div class="col-9">
                                                <input type="text" class="form-control m-input" id="lastname" value="<%= @user.lastname %>" v-model="lastname">
                                            </div>
                                        </div>
                                        <div class="form-group m-form__group row">
                                            <label class="col-3 col-form-label">
                                                {{form_labels.email}}
                                            </label>
                                            <div class="col-9">
                                                <input type="email" class="form-control m-input" id="email" value="<%= @user.email %>" v-model="email">
                                            </div>
                                        </div>
                                        <div class="form-group m-form__group row">
                                            <label class="col-3 col-form-label">
                                                {{form_labels.password}}
                                            </label>
                                            <div class="col-9">
                                                <input type="password" class="form-control m-input" id="password" value="" v-model="password">
                                            </div>
                                        </div>
                                        <div class="form-group m-form__group row">
                                            <label class="col-3 col-form-label">
                                                {{form_labels.api_key}}
                                            </label>
                                            <div class="col-9" style="padding:10px 15px">
                                                <%= @user.api_key %>
                                            </div>
                                        </div>
                                        <div class="form-group m-form__group row" style="padding-top:0">
                                            <label class="col-3 col-form-label">
                                                {{form_labels.api_id}}
                                            </label>
                                            <div class="col-9" style="padding:10px 15px">
                                                <%= @user.api_id %>
                                            </div>
                                        </div>
                                        <div class="form-group m-form__group row">
                                            <label class="col-3 col-form-label">
                                            </label>
                                            <div class="col-9">
                                              <button type="button" class="btn btn-default" id="updateMyProfile" v-on:click="updateMyProfile">
                                                {{form_labels.submit_button}}
                                              </button>
                                            </div>
                                        </div>
                                        <div style="height:20px"></div>
                                    </div>
                                </div>
                            <!--end::Form-->
                    </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end:: Body -->
    </div>
    <!-- begin::Scroll Top -->
    <div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
        <i class="la la-arrow-up"></i>
    </div>
    <!-- end::Scroll Top -->
    </div>
    <!-- end:: Page -->
</body>