<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
    <!-- begin:: Page -->
    <div id="profile_main" v-cloak>
        <div class="m-grid m-grid--hor m-grid--root m-page" id="page_content_main">
        <!-- BEGIN: Header -->
        <%= render_existing @view_module, "header.html", assigns %>
        <!-- END: Header -->
        <!-- begin::Body -->
        <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
        <!-- BEGIN: Left Aside -->
        <%= render_existing @view_module, "menu_list.html", assigns %>
        <!-- END: Left Aside -->
            <!-- begin::Body -->
            <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
               
                <div class="m-grid__item m-grid__item--fluid m-wrapper content_right_panel">
                    <!-- BEGIN: Subheader -->
                    <!-- END: Subheader -->
                      <div class="m-content">
                         <img src="/images/loading.gif" id="api-wait" class="hide_me">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="m-portlet m-portlet--tab" style="margin-bottom:5px">
                                <div class="m-portlet__head">
                                    <div class="m-portlet__head-caption">
                                        <div class="m-portlet__head-title">
                                            <span class="m-portlet__head-icon m--hide">
                                                <i class="la la-gear"></i>
                                            </span>
                                            <h3 class="m-portlet__head-text">
                                                <i class="fa fa-user"></i> My Profile
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                    <!--begin::Form-->
                                 <div class="col-sm-6">
                                     <div id="myProfileErrorDetail" class="hide_me">
                                      <div class="form-group m-form__group m--margin-top-10">
                                          <div class="alert m-alert m-alert--default" role="alert">
                                              <ul id="errorOnUpdate" style="margin:0px"></ul>
                                          </div>
                                      </div>
                                    </div>
                                     <div class="m--margin-top-20">
                                      <img class="gravatar pull-left" src="<%= @gravatar_url %>">
                                      <div class="username">
                                        <span class="grey">Username </span><span><strong><%= @user.username %></strong></span>
                                      </div>
                                      <p class="small grey">Manage your avatar with <a href="https://en.gravatar.com/" target="_blank">Gravatar</a> </p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="m-form m-form--fit m-form--label-align-left" style="margin-left:10px">
                                        <input type="hidden" id="id"  value="<%= @user.id %>">
                                        <div class="form-group m-form__group row">
                                            <label class="col-3 col-form-label">
                                                {{form_labels.fname}}
                                            </label>
                                            <div class="col-9">
                                                <input type="text" class="form-control m-input" id="firstname" value="<%= @user.firstname %>">
                                            </div>
                                        </div>
                                        <div class="form-group m-form__group row">
                                            <label class="col-3 col-form-label">
                                                {{form_labels.lname}}
                                            </label>
                                            <div class="col-9">
                                                <input type="text" class="form-control m-input" id="lastname" value="<%= @user.lastname %>">
                                            </div>
                                        </div>
                                        <div class="form-group m-form__group row">
                                            <label class="col-3 col-form-label">
                                                {{form_labels.email}}
                                            </label>
                                            <div class="col-9">
                                                <input type="email" class="form-control m-input" id="email" value="<%= @user.email %>">
                                            </div>
                                        </div>
                                        <div class="form-group m-form__group row">
                                            <label class="col-3 col-form-label">
                                                {{form_labels.password}}
                                            </label>
                                            <div class="col-9">
                                                <input type="password" class="form-control m-input" id="password" value="">
                                            </div>
                                        </div>
                                        <div class="form-group m-form__group row">
                                            <label class="col-3 col-form-label">
                                                {{form_labels.api_key}}
                                            </label>
                                            <div class="col-9" style="padding:10px 15px">
                                                <%= @user.api_key %>
                                            </div>
                                        </div>
                                        <div class="form-group m-form__group row" style="padding-top:0">
                                            <label class="col-3 col-form-label">
                                                {{form_labels.api_id}}
                                            </label>
                                            <div class="col-9" style="padding:10px 15px">
                                                <%= @user.api_id %>
                                            </div>
                                        </div>
                                        <div class="form-group m-form__group row">
                                            <label class="col-3 col-form-label">
                                            </label>
                                            <div class="col-9">
                                              <button type="button" class="btn btn-default" id="updateMyProfile" v-on:click="updateMyProfile">
                                                {{form_labels.submit_button}}
                                              </button>
                                            </div>
                                        </div>
                                        <div style="height:20px"></div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="m-portlet m-portlet--mobile" style="margin-bottom: 0">
                        <div class="m-portlet__body" style="padding: 10px;">
                          <!--begin: Search Form -->
                          <div class="m-form m-form--label-align-right m--margin-bottom-10">
                            <div class="row align-items-center">
                              <div class="col-xl-8 order-2 order-xl-1">
                                <div class="form-group m-form__group row align-items-center">
                                  <div class="col-md-4">
                                    <h5>Three Accounts</h5>
                                  </div>
                                </div>
                              </div>
                              <div class="col-xl-4 order-1 order-xl-2 m--align-right" >
                                <a href="#" class="btn btn-primary m-btn m-btn--icon" v-on:click="onUserButton">
                                      <span>
                                          <i class="fa fa-plus-square"></i>
                                          <span>
                                              {{add_button_label}}
                                          </span>
                                      </span>
                                  </a>
                                  <div class="m-separator m-separator--dashed d-xl-none"></div>
                                  <div href="#" class="btn btn-default grey" data-toggle="modal" data-target="#toggle-datatable-columns">
                                    <i class="fa fa-columns"></i>
                                  </div>
                              </div>
                            </div>
                          </div>
                          <!--end: Search Form -->
                          <table id="three-datatable" class="table table-striped  table-hover table-bordered datatable" cellspacing="0" >
                            <thead>
                                <tr>
                                    <th v-for="(item, index) in headings" v-bind:class="item.class">{{item.column}}</th>
                                </tr>
                            </thead>
                          </table>

                          <!--begin: Datatable -->
                          <font class="reload"></font>
                          <div class="tableScroll">
                            <div class="topScroll"></div>
                          </div>
                          <div class="m_commands_datatable" id="child_data_local"></div>
                          <!--end: Datatable -->
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                    <!-- begin::hide/show Models -->
                    <div id="toggle-datatable-columns" class="modal fade" style="padding: 0px;">
                      <div class="modal-dialog" style="width:300px;">
                        <div class="modal-content" style="padding: 0px;">
                          <div class="modal-header">
                            <div class="caption"><strong>{{form_labels.hide_show_title}}</strong></div>
                            <div class="cancel">
                              <a class="cancel_link" href="#" data-dismiss="modal">X</a>
                            </div>
                          </div>
                          <div class="modal-body" style="padding: 15px;padding-bottom: 0px;">
                            <div class="form-group" >
                               <div class="column-checkbox" v-for="(item, index) in headings">
                                <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand" style="width: auto;"><input type="checkbox" checked v-on:change="showHideColumns(index)"><span></span> {{item.column}}</label>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer" style="padding: 11px;">
                            <div class="pull-right">
                              <button type="button" class="btn btn-default" data-dismiss="modal">{{form_labels.hide_show_button}}</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end:: hide/show Models -->
                    <!-- start:: add user Models -->
                    <div class="modal fade add_user_to_db" style="padding: 0px;" id="m_modal_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content" style="padding: 0px;">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">
                                           {{form_labels.add_title}}
                                        </h5>
                                        <div class="cancel">
                                            <a href="#" id="discardModal" data-dismiss="modal" v-on:click="clearForm">X</a>
                                        </div>
                                    </div>
                                    <div class="modal-body" id="body-three-dis">
                                        <img src="/images/loading.gif" id="api-wait" class="hide_me">
                                        <div id="threeErrorDetails" class="hide_me">
                                            <div class="form-group m-form__group m--margin-top-10">
                                                <div class="alert m-alert m-alert--default" role="alert">
                                                    <ul id="errorOnThree" style="margin:0px"></ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="m-form m-form--fit m-form--label-align-left">
                                            <input type="hidden" id="user_id" value="<%= @user.id %>">
                                            <div class="form-group m-form__group row">
                                                <label class="col-3 col-form-label">
                                                    {{form_labels.username}}
                                                </label>
                                                <div class="col-9">
                                                    <input type="text" class="form-control m-input m-input--solid" id="three_username" aria-describedby="emailHelp" >
                                                </div>
                                            </div>
                                            <div class="form-group m-form__group row">
                                                <label class="col-3 col-form-label">
                                                    {{form_labels.password}}
                                                </label>
                                                <div class="col-9">
                                                    <input type="text" class="form-control m-input m-input--solid" id="three_password" aria-describedby="emailHelp" >
                                                </div>
                                            </div>
                                        </div>
                                        <!--end::Form-->
                                    </div>
                                    <div class="modal-footer" style="padding: 11px;">
                                        <button id="" type="button" class="btn btn-default" v-on:click="saveThreeModal">
                                            {{form_labels.submit_button}}
                                        </button>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!-- end:: add user Models -->
                    <!--start:: edit user Models-->
                    <div class="modal fade" id="edit_three_user_to_db" style="padding: 0px;" data-backdrop="static" data-keyboard="false">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content" style="padding: 0px;">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        {{form_labels.edit_title}}
                                    </h5>
                                    <div class="cancel">
                                        <a href="#" id="discardEditModal" data-dismiss="modal">X</a>
                                    </div>
                                </div>
                                <div class="modal-body" id="body-three-edit-dis">
                                    <img src="/images/loading.gif" id="api-wait" class="hide_me">
                                    <div id="threeEditErrorDetails" class="hide_me">
                                        <div class="form-group m-form__group m--margin-top-10">
                                            <div class="alert m-alert m-alert--default" role="alert">
                                                <ul id="errorOnEditThree" style="margin:0px"></ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="m-form m-form--fit m-form--label-align-left">
                                        <input type="hidden" id="user_id" value="<%= @user.id %>">
                                        <input type="hidden" id="edit_three_user_id">
                                        <div class="form-group m-form__group row">
                                            <label class="col-3 col-form-label">
                                                {{form_labels.username}}
                                            </label>
                                            <div class="col-9">
                                                <input type="text" class="form-control m-input m-input--solid" id="edit_three_username">
                                            </div>
                                        </div>
                                        <div class="form-group m-form__group row">
                                            <label class="col-3 col-form-label">
                                                {{form_labels.password}}
                                            </label>
                                            <div class="col-9">
                                                <input type="text" class="form-control m-input m-input--solid" id="edit_three_password">
                                            </div>
                                        </div>
                                    </div>
                                    <!--end::Form-->
                                </div>
                                <div class="modal-footer" style="padding: 11px;">
                                    <button id="" type="button" class="btn btn-default" v-on:click="updateThree">
                                        {{form_labels.submit_button}}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                     <!-- end:: edit user Models -->
                </div>
            </div>
            <!-- end:: Body -->
            <!-- begin::Footer -->
            <!-- end::Footer -->
        </div>
        <!-- end:: Page -->
        </div>
        <!-- end:: Body -->
    </div>
    <!-- begin::Scroll Top -->
    <div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
        <i class="la la-arrow-up"></i>
    </div>
    <!-- end::Scroll Top -->
    </div>
    <!-- end:: Page -->
</body>