<div id="router_main" v-cloak>
  <div class="m-content">
    <div class="m-portlet m-portlet--mobile" style="margin-bottom: 0">
      <div class="m-portlet__body" style="padding: 10px;">
        <!--begin: Search Form -->
        <div class="m-form m-form--label-align-right m--margin-bottom-10">
          <div class="row align-items-center">
            <div class="col-md-8 order-2 order-md-1">
              <div class="form-group m-form__group row align-items-center">
                <div class="col-md-4">
                  <div class="m-input-icon m-input-icon--left">
                    <input type="text" class="form-control m-input m-input--solid" placeholder="Search..." id="m_form_search" v-model="m_form_search" v-on:keyup="search()">
                    <span class="m-input-icon__icon m-input-icon__icon--left">
                      <span>
                        <i class="la la-search"></i>
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 order-1 order-md-2 m--align-right">
                <a href="#" id="addROUTER" class="btn btn-primary m-btn m-btn--icon" v-on:click="onROUTERButton">
                    <span>
                        <i class="fa fa-plus-square"></i>
                        <span>
                            {{form_labels.add_router_button}}
                        </span>
                    </span>
                </a>
                <div href="#" class="btn btn-default grey" v-on:click="onROUTERHideShowButton">
                  <i class="fa fa-columns"></i>
                </div>
            </div>
          </div>
        </div>
        <!--end: Search Form -->
         <table id="routers-datatable" class="table table-striped  table-hover table-bordered datatable display nowrap" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th v-for="(item, index) in headings">{{item.column}}</th>
                </tr>
            </thead>
        </table>
      </div>
    </div>
  </div>
  <!--  begin:: modal -->
  <div class="modal fade toggle-datatable-columns" style="padding: 0px;" id="m_modal_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content" style="padding: 0px;">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                    {{form_labels.hide_show_title}}
                </h5>
                <div class="cancel">
                  <a href="#" id="discardModal" data-dismiss="modal" v-on:click="clearForm">X</a>
                </div>
            </div>
            <div class="modal-body" id="body-sim-dis">
                <div class="form-group">
                  <div class="column-checkbox" v-for="(item, index) in headings">
                      <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand" style="width: auto;"><input type="checkbox" class="router-column" v-bind:id="item.id" v-on:change="showHideColumns(item.id)"><span></span> {{item.column}}</label>
                  </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">{{form_labels.hide_show_button}}</button>
            </div>
        </div>
    </div>
  </div>
  <div class="modal fade add_router_to_db" style="padding: 0px;" id="m_modal_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog" role="document">
          <div class="modal-content" style="padding: 0px;">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">
                      {{form_labels.add_title}}
                  </h5>
                  <div class="cancel">
                      <a href="#" id="discardModal" data-dismiss="modal" v-on:click="clearForm">X</a>
                  </div>
              </div>
              <div class="modal-body" id="body-router-dis">
                  <img src="/images/loading.gif" id="api-wait" v-if="show_loading">
                  <div id="routerErrorDetails" v-if="show_errors">
                      <div class="form-group m-form__group m--margin-top-10">
                          <div class="alert m-alert m-alert--default" role="alert">
                              <ul id="errorOnROUTER" style="margin:0px"></ul>
                          </div>
                      </div>
                  </div>
                  <div class="m-form m-form--fit m-form--label-align-left">
                      {{setUserId('<%= @user.id %>')}}
                      <input type="hidden" id="user_id" value="<%= @user.id %>" v-model="user_id">
                      <div class="form-group m-form__group row">
                          <label class="col-3 col-form-label">
                              {{form_labels.name}}
                          </label>
                          <div class="col-9">
                             <input type="text" class="form-control m-input m-input--solid" id="router_name" v-model="router_name" aria-describedby="emailHelp" placeholder="Galway route.">
                          </div>
                      </div>
                      <div class="form-group m-form__group row">
                          <label class="col-3 col-form-label">
                              {{form_labels.ip}}
                          </label>
                          <div class="col-9">
                              <input type="text" class="form-control m-input m-input--solid" id="router_ip" v-model="router_ip" placeholder="https://youripmaybe">
                          </div>
                      </div>
                      <div class="form-group m-form__group row">
                          <label class="col-3 col-form-label">
                              {{form_labels.username}}
                          </label>
                          <div class="col-9">
                              <input type="text" class="form-control m-input m-input--solid" id="router_username" v-model="router_username" placeholder="i.e admin">
                          </div>
                      </div>
                      <div class="form-group m-form__group row">
                          <label class="col-3 col-form-label">
                              {{form_labels.password}}
                          </label>
                          <div class="col-9">
                              <input type="text" class="form-control m-input m-input--solid" id="router_password" v-model="router_password" placeholder="Super Secret">
                          </div>
                      </div>
                      <div class="form-group m-form__group row">
                          <label class="col-3 col-form-label">
                              {{form_labels.http_port}}
                          </label>
                          <div class="col-9">
                              <input type="number" class="form-control m-input m-input--solid" id="http_router_port" v-model="http_router_port" placeholder="i.e 80">
                          </div>
                      </div>
                      <div class="form-group m-form__group row">
                          <label class="col-3 col-form-label">
                          </label>
                          <div class="col-9">
                              <label class="m-checkbox">
                                  <input type="checkbox" id="router_is_monitoring" v-model="router_is_monitoring">
                                  {{form_labels.status}}
                                  <span></span>
                              </label>
                          </div>
                      </div>
                  </div>
                  <!--end::Form-->
              </div>
              <div class="modal-footer">
                  <button id="" type="button" class="btn btn-default" v-on:click="saveModal">
                      {{form_labels.submit_button}}
                  </button>
              </div>
          </div>
      </div>
  </div>
  <div class="modal fade" id="edit_router_to_db" style="padding: 0px;" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog" role="document">
          <div class="modal-content" style="padding: 0px;">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">
                      {{form_labels.edit_title}}
                  </h5>
                  <div class="cancel">
                      <a href="#" id="discardEditModal" data-dismiss="modal" v-on:click="editClearFrom">X</a>
                  </div>
              </div>
              <div class="modal-body" id="body-router-edit-dis">
                  <img src="/images/loading.gif" id="api-wait" v-if="show_loading">
                   <div id="routerEditErrorDetails" v-if="show_edit_errors">
                      <div class="form-group m-form__group m--margin-top-10">
                          <div class="alert m-alert m-alert--default" role="alert">
                              <ul id="errorOnEditROUTER" style="margin:0px"></ul>
                          </div>
                      </div>
                  </div>
                  <div class="m-form m-form--fit m-form--label-align-left">
                      <input type="hidden" id="user_id" value="<%= @user.id %>" v-model="user_id">
                      <input type="hidden" id="edit_router_id"  v-model="edit_router_id">
                      <div class="form-group m-form__group row">
                          <label class="col-3 col-form-label">
                              {{form_labels.name}}
                          </label>
                          <div class="col-9">
                             <input type="text" class="form-control m-input m-input--solid" id="edit_router_name" v-model="edit_router_name" aria-describedby="emailHelp" placeholder="Galway route.">
                          </div>
                      </div>
                      <div class="form-group m-form__group row">
                          <label class="col-3 col-form-label">
                              {{form_labels.ip}}
                          </label>
                          <div class="col-9">
                              <input type="text" class="form-control m-input m-input--solid" id="edit_router_ip" v-model="edit_router_ip" placeholder="https://youripmaybe">
                          </div>
                      </div>
                      <div class="form-group m-form__group row">
                          <label class="col-3 col-form-label">
                              {{form_labels.username}}
                          </label>
                          <div class="col-9">
                              <input type="text" class="form-control m-input m-input--solid" id="edit_router_username" v-model="edit_router_username" placeholder="i.e admin">
                          </div>
                      </div>
                      <div class="form-group m-form__group row">
                          <label class="col-3 col-form-label">
                              {{form_labels.password}}
                          </label>
                          <div class="col-9">
                              <input type="text" class="form-control m-input m-input--solid" id="edit_router_password" v-model="edit_router_password" placeholder="Super Secret">
                          </div>
                      </div>
                      <div class="form-group m-form__group row">
                          <label class="col-3 col-form-label">
                              {{form_labels.http_port}}
                          </label>
                          <div class="col-9">
                              <input type="number" class="form-control m-input m-input--solid" id="edit_http_router_port" v-model="edit_http_router_port" placeholder="i.e 80">
                          </div>
                      </div>
                      <div class="form-group m-form__group row">
                          <label class="col-3 col-form-label">
                          </label>
                          <div class="col-9">
                              <label class="m-checkbox">
                                  <input type="checkbox" id="edit_router_is_monitoring" v-model="edit_router_is_monitoring">
                                  {{form_labels.status}}
                                  <span></span>
                              </label>
                          </div>
                      </div>
                  </div>
                  <!--end::Form-->
              </div>
              <div class="modal-footer">
                  <button id="" type="button" class="btn btn-default" v-on:click="updateRouterdo">
                      {{form_labels.submit_button}}
                  </button>
              </div>
          </div>
      </div>
  </div>
  <!--end::Modal-->
</div>