<div id="sharing_main" v-cloak>
  <div class="m-content">
    <div class="m-portlet m-portlet--mobile" style="margin-bottom: 0">
      <div class="m-portlet__body" style="padding: 10px;">
        <!--begin: Search Form -->
        <div class="m-form m-form--label-align-right m--margin-bottom-10">
          <div class="row align-items-center">
            <div class="col-md-8 order-2 order-md-1">
              <div class="form-group m-form__group row align-items-center">
                <div class="col-md-5">
                  <div class="m-input-icon m-input-icon--left">
                    <input type="text" class="form-control m-input m-input--solid" placeholder="Search..." id="m_form_search" v-model="m_form_search" v-on:keyup="search()">
                    <span class="m-input-icon__icon m-input-icon__icon--left">
                      <span>
                        <i class="la la-search"></i>
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 order-1 order-md-2 m--align-right">
               <a href="#" class="btn btn-primary m-btn m-btn--icon" v-on:click="onMemberButton">
                    <span>
                        <i class="fa fa-plus-square"></i>
                        <span>
                            {{form_labels.add_sharing_button}}
                        </span>
                    </span>
                </a>
                <div href="#" class="btn btn-default grey" v-on:click="onMemeberHideShowButton">
                  <i class="fa fa-columns"></i>
                </div>
            </div>
          </div>
        </div>
        <!--end: Search Form -->
        <div>
        </div>
          <table id="members-datatable" class="table table-striped  table-hover table-bordered display nowrap" cellspacing="0" width="100%">
              <thead>
                  <tr>
                      <th v-for="(item, index) in headings">{{item.column}}</th>
                  </tr>
              </thead>
          </table>
      </div>
    </div>
  </div>
  <!-- begin::modal -->
  <div class="modal fade toggle-datatable-columns" style="padding: 0px;" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content" style="padding: 0px;">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                    {{form_labels.hide_show_title}}
                </h5>
                <div class="cancel">
                  <a href="#" id="discardModal" data-dismiss="modal" v-on:click="clearForm">X</a>
                </div>
            </div>
            <div class="modal-body" id="body-sim-dis">
                <div class="form-group">
                  <div class="column-checkbox" v-for="(item, index) in headings">
                      <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand" style="width: auto;"><input type="checkbox" class="member-column" v-bind:data-id="item.id" v-on:change="showHideColumns(item.id)"><span></span> {{item.column}}</label>
                  </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">{{form_labels.hide_show_button}}</button>
            </div>
        </div>
    </div>
  </div>
  <div class="modal fade add_member_to_db" style="padding: 0px;" id="m_modal_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog" role="document">
          <div class="modal-content" style="padding: 0px;">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">
                     {{form_labels.add_title}}
                  </h5>
                  <div class="cancel">
                      <a href="#" id="discardModal" data-dismiss="modal" v-on:click="clearForm">X</a>
                  </div>
              </div>
              <div class="modal-body" id="body-member-dis">
                  <img src="/images/loading.gif" id="api-wait" v-if="show_loading">
                  <div  v-if="show_errors">
                      <div class="form-group m-form__group m--margin-top-10">
                          <div class="alert m-alert m-alert--default" role="alert">
                              <ul id="errorOnMember" style="margin:0px"></ul>
                          </div>
                      </div>
                  </div>
                  <div class="m-form m-form--fit m-form--label-align-left">
                      {{setUserId('<%= @user.id %>')}}
                      <input type="hidden" id="user_id" value="<%= @user.id %>" v-model="user_id">
                      <input type="hidden" id="role" value="1" v-model="role">
                      <div class="form-group m-form__group row">
                          <label class="col-3 col-form-label">
                            {{form_labels.choose_account}}
                          </label>
                          <div class="col-9">
                             <select class="form-control m-input " id="account_of_id" v-model="account_of_id">
                                  <option value="<%= @user.id %>"><%= @user.email %> (my account)</option>
                                 <%= for user <- @shared_users do %>
                                 <option value="<%= user.id %>"><%= user.email %></option>
                                  <% end %>
                              </select>
                          </div>
                      </div>
                      <div class="form-group m-form__group row">
                          <label class="col-3 col-form-label">
                              {{form_labels.member_email}}
                          </label>
                          <div class="col-9">
                             <select class="js-example-basic-single form-control m-input " id="member_email"  style="width: 100%;" multiple="multiple" data-tags="true" >
                                <%= for other_user <- @other_users do %>
                                <option value="<%= other_user.email %>"><%= other_user.email %></option>
                                <% end %>
                              </select>
                          </div>
                      </div>
                  </div>
                  <!--end::Form-->
              </div>
              <div class="modal-footer" style="padding: 11px;">
                  <button id="" type="button" class="btn btn-default" v-on:click="saveModal">
                      {{form_labels.submit_button}}
                  </button>
              </div>
          </div>
      </div>
  </div>
  <!--end::Modal-->
</div>