
<div id="left">
  <div class="ui left vertical sidebar labeled icon menu visible set_to_lock">
    <a class="item" href="/">
      <i class="home icon"></i>
      Devices
    </a>
    <a class="item" href="/sim_logs_report">
      <i class="newspaper icon"></i>
      Sims
    </a>
    <a class="item">
      <i class="block layout icon"></i>
      Settings
    </a>
    <a class="item">
      <i class="smile icon"></i>
      Status Report
    </a>
    <a href="/users/session" class="item">
      <i class="sign out icon"></i>
      Logout
    </a>
  </div>

</div>


<div id="right">

  <table id="sim_logs" class="ui celled table" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Number</th>
        <th>Name</th>
        <th>Allowance</th>
        <th>Volume Used Today</th>
        <th>Volume Used Yesterday</th>
        <%# <th>Days Remaining</th> %>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
</div>