<!--begin::Web font -->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script>
    WebFont.load({
        google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
        active: function() {
            sessionStorage.fonts = true;
        }
    });

</script>
<!--end::Web font -->
<!-- end::Body -->
<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  >
<!-- begin:: Page -->
<div class="m-grid m-grid--hor m-grid--root m-page" id="page_content_main">
     <!-- BEGIN: Header -->
            <header class="m-grid__item m-header custom_header"  data-minimize-offset="200" data-minimize-mobile-offset="200" >
                <div class="m-container m-container--fluid m-container--full-height">
                    <div class="m-stack m-stack--ver m-stack--desktop">
                        <!-- BEGIN: Brand -->
                        <div class="m-stack__item m-brand  m-brand--skin-dark ">
                            <div class="m-stack m-stack--ver m-stack--general">
                                <div class="m-stack__item m-stack__item--middle m-brand__logo">
                                     <a href="/" class="m-brand__logo-wrapper">
                                        <img alt="" src="<%= static_path(@conn, "/assets/demo/default/media/img/logo/logo_default_dark.png") %>" />
                                    </a>
                                </div>
                                <div class="m-stack__item m-stack__item--middle m-brand__tools">
                                    <!-- BEGIN: Left Aside Minimize Toggle -->
                                    <a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block">
                                        <span></span>
                                    </a>
                                    <!-- END -->
                                    <!-- BEGIN: Responsive Aside Left Menu Toggler -->
                                    <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
                                        <span></span>
                                    </a>
                                    <!-- END -->
                                </div>
                            </div>
                        </div>
                        <!-- END: Brand -->
                        <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
                            <!-- BEGIN: Horizontal Menu -->
                            <button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn">
                                <i class="la la-close"></i>
                            </button>
                            <!-- END: Horizontal Menu -->
                            <!-- BEGIN: Topbar -->
                            <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
                                <div class="m-stack__item m-topbar__nav-wrapper">
                                </div>
                            </div>
                            <!-- END: Topbar -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- END: Header -->
    <!-- begin::Body -->
    <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
        <!-- BEGIN: Left Aside -->
        <button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn">
            <i class="la la-close"></i>
        </button>
        <div id="m_aside_left" class="m-grid__item  m-aside-left  m-aside-left--skin-dark ">
            <!-- BEGIN: Aside Menu -->
            <div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark  m-aside-menu--submenu-skin-dark "
                 data-menu-vertical="true"
                 data-menu-scrollable="false" data-menu-dropdown-timeout="500"
            >
                <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
                    <li class="m-menu__item m-menu__item--active" aria-haspopup="true" >
                        <a  href="/" class="m-menu__link ">
                            <i class="m-menu__link-icon fa fa-newspaper-o"></i>
                     <span class="m-menu__link-title">
                     <span class="m-menu__link-wrap">
                     <span class="m-menu__link-text">
                     SIMs
                     </span>>
                     </span>
                     </span>
                        </a>
                    </li>
                    <li class="m-menu__item" aria-haspopup="true" >
                        <a  href="/nvrs" class="m-menu__link ">
                            <i class="m-menu__link-icon la  la-building"></i>
                     <span class="m-menu__link-title">
                     <span class="m-menu__link-wrap">
                     <span class="m-menu__link-text">
                     NVRs
                     </span>>
                     </span>
                     </span>
                        </a>
                    </li>
                    <li class="m-menu__item" aria-haspopup="true" >
                        <a  href="/status_report" class="m-menu__link ">
                            <i class="m-menu__link-icon fa  fa-barcode"></i>
                     <span class="m-menu__link-title">
                     <span class="m-menu__link-wrap">
                     <span class="m-menu__link-text">
                     Status Report
                     </span>>
                     </span>
                     </span>
                        </a>
                    </li>
                    <li class="m-menu__item" aria-haspopup="true" >
                        <a  href="/routers" class="m-menu__link ">
                            <i class="m-menu__link-icon fa fa-registered"></i>
                     <span class="m-menu__link-title">
                     <span class="m-menu__link-wrap">
                     <span class="m-menu__link-text">
                     Routers
                     </span>>
                     </span>
                     </span>
                        </a>
                    </li>
                    <li class="m-menu__item" aria-haspopup="true" >
                        <a  href="/" class="m-menu__link ">
                            <i class="m-menu__link-icon fa  fa-leanpub"></i>
                     <span class="m-menu__link-title">
                     <span class="m-menu__link-wrap">
                     <span class="m-menu__link-text">
                     Sites
                     </span>>
                     </span>
                     </span>
                        </a>
                    </li>
                    <li class="m-menu__item" aria-haspopup="true" >
                        <a  href="/commands" class="m-menu__link ">
                            <i class="m-menu__link-icon fa fa-bullhorn"></i>
                     <span class="m-menu__link-title">
                     <span class="m-menu__link-wrap">
                     <span class="m-menu__link-text">
                     Commands
                     </span>>
                     </span>
                     </span>
                        </a>
                    </li>
                    <li class="m-menu__item" aria-haspopup="true" >
                        <a  href="/my_profile" class="m-menu__link ">
                            <i class="m-menu__link-icon fa fa-user"></i>
                            <span class="m-menu__link-title">
                                <span class="m-menu__link-wrap">
                                    <span class="m-menu__link-text">
                                        My Profile
                                    </span>>
                                </span>
                            </span>
                        </a>
                    </li>
                   <li class="m-menu__item" aria-haspopup="true" >
                    <a  href="/users/session" class="m-menu__link ">
                        <i class="m-menu__link-icon fa fa-power-off"></i>
                        <span class="m-menu__link-title">
                            <span class="m-menu__link-wrap">
                                <span class="m-menu__link-text">
                                    Logout
                                </span>>
                            </span>
                        </span>
                    </a>
                </li>
                </ul>
            </div>
            <!-- END: Aside Menu -->
        </div>
        <!-- END: Left Aside -->
        <div class="m-grid__item m-grid__item--fluid m-wrapper content_right_panel">
            <!-- BEGIN: Subheader -->
            <!-- END: Subheader -->
            <div class="m-content">
                <div class="row">
                    <div class="col-sm-5 sim_graph_panel">
                        <div class="m-portlet m-portlet--mobile">
                            <div class="m-portlet__body">
                                <div style="width:100%;" id="iam_canvas">
                                    <canvas id="canvas"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 sim_log_datatable" >
                        <div class="m-portlet m-portlet--mobile" id="sm_datatable_inner">
                            <div class="m-portlet__body">
                                <div class="m_datatable"></div>
                            </div>
                        </div>
                    </div>
                    <!--begin::Modal-->
                    <div class="modal fade" id="m_modal_4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <img src="/images/loading.gif" id="api-wait" class="hide_me">
                                <div class="modal-body">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="clear_chartsjs">
                              <span aria-hidden="true">
                              &times;
                              </span>
                                    </button>
                                    <div style="width:100%;" id="iam_canvas">
                                        <canvas id="canvas"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end::Modal-->
                </div>
                <div class="m-portlet m-portlet--mobile" style="margin-bottom: 0">
                    <div class="m-portlet__body" style="padding: 10px;">
                        <div class="m-portlet__body  m-portlet__body--no-padding">
                            <div style="margin: 10px 0">
                                <h3 class="pull-left">SMS History</h3>
                                <div class="pull-right">
                                    <button type="button" class="btn btn-primary m-btn m-btn--icon" data-toggle="modal" data-target="#smsModal">
                              <span>
                              <i class="fa fa fa-paper-plane-o"></i>
                              <span>
                              Send SMS
                              </span>
                              </span>
                                    </button>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <table class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th width="20%">Date</th>
                                    <th width="20%" class="text-center">Type</th>
                                    <th width="60%">Message</th>
                                </tr>
                                </thead>
                                <%=  if length(@sms_list) > 0 do %>
                                <%= for sms <- @sms_list do %>
                                <tr>
                                    <td style="vertical-align: middle;"><%= sms["date-received"] %>
                                    </td>
                                    <td style="vertical-align: middle;" class="text-center">
                                        <%
                                        type = sms["type"]
                                        if type == "MO" do
                                        type_val =  "Received"
                                        class_val = "m-badge--metal";
                                        else
                                        type_val ="Sent"
                                        class_val = "m-badge--success";
                                        end
                                        %>
                                 <span class="m-badge <%= class_val %> m-badge--wide"> <%= type_val %>
                                 </span>
                                    </td>
                                    <td style="vertical-align: middle;">
                                        <%=
                                        list = String.split(sms["body"],"\\n");
                                        Enum.map(list, fn(s) -> %>
                                        <%= s %> </br>
                                        <% end) %>
                                    </td>
                                </tr>
                                <% end %>
                                <% else %>
                                <tr>
                                    <td colspan="3" class="text-center">Sorry no message found!</td>
                                </tr>
                                <% end %>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end:: Body -->
<!-- begin::Footer -->
<!-- end::Footer -->
</div>
<!-- end:: Page -->
<!-- begin::Quick Sidebar -->
<div id="m_quick_sidebar" class="m-quick-sidebar m-quick-sidebar--tabbed m-quick-sidebar--skin-light">
    <div class="m-quick-sidebar__content m--hide">
         <span id="m_quick_sidebar_close" class="m-quick-sidebar__close">
         <i class="la la-close"></i>
         </span>
        <ul id="m_quick_sidebar_tabs" class="nav nav-tabs m-tabs m-tabs-line m-tabs-line--brand" role="tablist">
            <li class="nav-item m-tabs__item">
                <a class="nav-link m-tabs__link active" data-toggle="tab" href="#m_quick_sidebar_tabs_messenger" role="tab">
                    Messages
                </a>
            </li>
            <li class="nav-item m-tabs__item">
                <a class="nav-link m-tabs__link"        data-toggle="tab" href="#m_quick_sidebar_tabs_settings" role="tab">
                    Settings
                </a>
            </li>
            <li class="nav-item m-tabs__item">
                <a class="nav-link m-tabs__link" data-toggle="tab" href="#m_quick_sidebar_tabs_logs" role="tab">
                    Logs
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active m-scrollable" id="m_quick_sidebar_tabs_messenger" role="tabpanel">
                <div class="m-messenger m-messenger--message-arrow m-messenger--skin-light">
                    <div class="m-messenger__messages">
                        <div class="m-messenger__message m-messenger__message--in">
                            <div class="m-messenger__message-pic">
                                <img src="<%= static_path(@conn, "/assets/app/media/img//users/user3.jpg") %>" alt=""/>
                            </div>
                            <div class="m-messenger__message-body">
                                <div class="m-messenger__message-arrow"></div>
                                <div class="m-messenger__message-content">
                                    <div class="m-messenger__message-username">
                                        Megan wrote
                                    </div>
                                    <div class="m-messenger__message-text">
                                        Hi Bob. What time will be the meeting ?
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m-messenger__message m-messenger__message--out">
                            <div class="m-messenger__message-body">
                                <div class="m-messenger__message-arrow"></div>
                                <div class="m-messenger__message-content">
                                    <div class="m-messenger__message-text">
                                        Hi Megan. It's at 2.30PM
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m-messenger__message m-messenger__message--in">
                            <div class="m-messenger__message-pic">
                                <img src="<%= static_path(@conn, "/assets/app/media/img//users/user3.jpg") %>" alt=""/>
                            </div>
                            <div class="m-messenger__message-body">
                                <div class="m-messenger__message-arrow"></div>
                                <div class="m-messenger__message-content">
                                    <div class="m-messenger__message-username">
                                        Megan wrote
                                    </div>
                                    <div class="m-messenger__message-text">
                                        Will the development team be joining ?
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m-messenger__message m-messenger__message--out">
                            <div class="m-messenger__message-body">
                                <div class="m-messenger__message-arrow"></div>
                                <div class="m-messenger__message-content">
                                    <div class="m-messenger__message-text">
                                        Yes sure. I invited them as well
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m-messenger__datetime">
                            2:30PM
                        </div>
                        <div class="m-messenger__message m-messenger__message--in">
                            <div class="m-messenger__message-pic">
                                <img src="<%= static_path(@conn, "/assets/app/media/img//users/user3.jpg") %>"  alt=""/>
                            </div>
                            <div class="m-messenger__message-body">
                                <div class="m-messenger__message-arrow"></div>
                                <div class="m-messenger__message-content">
                                    <div class="m-messenger__message-username">
                                        Megan wrote
                                    </div>
                                    <div class="m-messenger__message-text">
                                        Noted. For the Coca-Cola Mobile App project as well ?
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m-messenger__message m-messenger__message--out">
                            <div class="m-messenger__message-body">
                                <div class="m-messenger__message-arrow"></div>
                                <div class="m-messenger__message-content">
                                    <div class="m-messenger__message-text">
                                        Yes, sure.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m-messenger__message m-messenger__message--out">
                            <div class="m-messenger__message-body">
                                <div class="m-messenger__message-arrow"></div>
                                <div class="m-messenger__message-content">
                                    <div class="m-messenger__message-text">
                                        Please also prepare the quotation for the Loop CRM project as well.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m-messenger__datetime">
                            3:15PM
                        </div>
                        <div class="m-messenger__message m-messenger__message--in">
                            <div class="m-messenger__message-no-pic m--bg-fill-danger">
                           <span>
                           M
                           </span>
                            </div>
                            <div class="m-messenger__message-body">
                                <div class="m-messenger__message-arrow"></div>
                                <div class="m-messenger__message-content">
                                    <div class="m-messenger__message-username">
                                        Megan wrote
                                    </div>
                                    <div class="m-messenger__message-text">
                                        Noted. I will prepare it.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m-messenger__message m-messenger__message--out">
                            <div class="m-messenger__message-body">
                                <div class="m-messenger__message-arrow"></div>
                                <div class="m-messenger__message-content">
                                    <div class="m-messenger__message-text">
                                        Thanks Megan. I will see you later.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m-messenger__message m-messenger__message--in">
                            <div class="m-messenger__message-pic">
                                <img src="<%= static_path(@conn, "/assets/app/media/img//users/user3.jpg") %>"  alt=""/>
                            </div>
                            <div class="m-messenger__message-body">
                                <div class="m-messenger__message-arrow"></div>
                                <div class="m-messenger__message-content">
                                    <div class="m-messenger__message-username">
                                        Megan wrote
                                    </div>
                                    <div class="m-messenger__message-text">
                                        Sure. See you in the meeting soon.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m-messenger__seperator"></div>
                    <div class="m-messenger__form">
                        <div class="m-messenger__form-controls">
                            <input type="text" name="" placeholder="Type here..." class="m-messenger__form-input">
                        </div>
                        <div class="m-messenger__form-tools">
                            <a href="" class="m-messenger__form-attachment">
                                <i class="la la-paperclip"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane  m-scrollable" id="m_quick_sidebar_tabs_settings" role="tabpanel">
                <div class="m-list-settings">
                    <div class="m-list-settings__group">
                        <div class="m-list-settings__heading">
                            General Settings
                        </div>
                        <div class="m-list-settings__item">
                        <span class="m-list-settings__item-label">
                        Email Notifications
                        </span>
                        <span class="m-list-settings__item-control">
                        <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                        <label>
                            <input type="checkbox" checked="checked" name="">
                            <span></span>
                        </label>
                        </span>
                        </span>
                        </div>
                        <div class="m-list-settings__item">
                        <span class="m-list-settings__item-label">
                        Site Tracking
                        </span>
                        <span class="m-list-settings__item-control">
                        <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                        <label>
                            <input type="checkbox" name="">
                            <span></span>
                        </label>
                        </span>
                        </span>
                        </div>
                        <div class="m-list-settings__item">
                        <span class="m-list-settings__item-label">
                        SMS Alerts
                        </span>
                        <span class="m-list-settings__item-control">
                        <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                        <label>
                            <input type="checkbox" name="">
                            <span></span>
                        </label>
                        </span>
                        </span>
                        </div>
                        <div class="m-list-settings__item">
                        <span class="m-list-settings__item-label">
                        Backup Storage
                        </span>
                        <span class="m-list-settings__item-control">
                        <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                        <label>
                            <input type="checkbox" name="">
                            <span></span>
                        </label>
                        </span>
                        </span>
                        </div>
                        <div class="m-list-settings__item">
                        <span class="m-list-settings__item-label">
                        Audit Logs
                        </span>
                        <span class="m-list-settings__item-control">
                        <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                        <label>
                            <input type="checkbox" checked="checked" name="">
                            <span></span>
                        </label>
                        </span>
                        </span>
                        </div>
                    </div>
                    <div class="m-list-settings__group">
                        <div class="m-list-settings__heading">
                            System Settings
                        </div>
                        <div class="m-list-settings__item">
                        <span class="m-list-settings__item-label">
                        System Logs
                        </span>
                        <span class="m-list-settings__item-control">
                        <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                        <label>
                            <input type="checkbox" name="">
                            <span></span>
                        </label>
                        </span>
                        </span>
                        </div>
                        <div class="m-list-settings__item">
                        <span class="m-list-settings__item-label">
                        Error Reporting
                        </span>
                        <span class="m-list-settings__item-control">
                        <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                        <label>
                            <input type="checkbox" name="">
                            <span></span>
                        </label>
                        </span>
                        </span>
                        </div>
                        <div class="m-list-settings__item">
                        <span class="m-list-settings__item-label">
                        Applications Logs
                        </span>
                        <span class="m-list-settings__item-control">
                        <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                        <label>
                            <input type="checkbox" name="">
                            <span></span>
                        </label>
                        </span>
                        </span>
                        </div>
                        <div class="m-list-settings__item">
                        <span class="m-list-settings__item-label">
                        Backup Servers
                        </span>
                        <span class="m-list-settings__item-control">
                        <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                        <label>
                            <input type="checkbox" checked="checked" name="">
                            <span></span>
                        </label>
                        </span>
                        </span>
                        </div>
                        <div class="m-list-settings__item">
                        <span class="m-list-settings__item-label">
                        Audit Logs
                        </span>
                        <span class="m-list-settings__item-control">
                        <span class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
                        <label>
                            <input type="checkbox" name="">
                            <span></span>
                        </label>
                        </span>
                        </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane  m-scrollable" id="m_quick_sidebar_tabs_logs" role="tabpanel">
                <div class="m-list-timeline">
                    <div class="m-list-timeline__group">
                        <div class="m-list-timeline__heading">
                            System Logs
                        </div>
                        <div class="m-list-timeline__items">
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                <a href="" class="m-list-timeline__text">
                                    12 new users registered
                           <span class="m-badge m-badge--warning m-badge--wide">
                           important
                           </span>
                                </a>
                           <span class="m-list-timeline__time">
                           Just now
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                <a href="" class="m-list-timeline__text">
                                    System shutdown
                                </a>
                           <span class="m-list-timeline__time">
                           11 mins
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-danger"></span>
                                <a href="" class="m-list-timeline__text">
                                    New invoice received
                                </a>
                           <span class="m-list-timeline__time">
                           20 mins
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-warning"></span>
                                <a href="" class="m-list-timeline__text">
                                    Database overloaded 89%
                           <span class="m-badge m-badge--success m-badge--wide">
                           resolved
                           </span>
                                </a>
                           <span class="m-list-timeline__time">
                           1 hr
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                <a href="" class="m-list-timeline__text">
                                    System error
                                </a>
                           <span class="m-list-timeline__time">
                           2 hrs
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                <a href="" class="m-list-timeline__text">
                                    Production server down
                           <span class="m-badge m-badge--danger m-badge--wide">
                           pending
                           </span>
                                </a>
                           <span class="m-list-timeline__time">
                           3 hrs
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                <a href="" class="m-list-timeline__text">
                                    Production server up
                                </a>
                           <span class="m-list-timeline__time">
                           5 hrs
                           </span>
                            </div>
                        </div>
                    </div>
                    <div class="m-list-timeline__group">
                        <div class="m-list-timeline__heading">
                            Applications Logs
                        </div>
                        <div class="m-list-timeline__items">
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                <a href="" class="m-list-timeline__text">
                                    New order received
                           <span class="m-badge m-badge--info m-badge--wide">
                           urgent
                           </span>
                                </a>
                           <span class="m-list-timeline__time">
                           7 hrs
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                <a href="" class="m-list-timeline__text">
                                    12 new users registered
                                </a>
                           <span class="m-list-timeline__time">
                           Just now
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                <a href="" class="m-list-timeline__text">
                                    System shutdown
                                </a>
                           <span class="m-list-timeline__time">
                           11 mins
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-danger"></span>
                                <a href="" class="m-list-timeline__text">
                                    New invoices received
                                </a>
                           <span class="m-list-timeline__time">
                           20 mins
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-warning"></span>
                                <a href="" class="m-list-timeline__text">
                                    Database overloaded 89%
                                </a>
                           <span class="m-list-timeline__time">
                           1 hr
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                <a href="" class="m-list-timeline__text">
                                    System error
                           <span class="m-badge m-badge--info m-badge--wide">
                           pending
                           </span>
                                </a>
                           <span class="m-list-timeline__time">
                           2 hrs
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                <a href="" class="m-list-timeline__text">
                                    Production server down
                                </a>
                           <span class="m-list-timeline__time">
                           3 hrs
                           </span>
                            </div>
                        </div>
                    </div>
                    <div class="m-list-timeline__group">
                        <div class="m-list-timeline__heading">
                            Server Logs
                        </div>
                        <div class="m-list-timeline__items">
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                <a href="" class="m-list-timeline__text">
                                    Production server up
                                </a>
                           <span class="m-list-timeline__time">
                           5 hrs
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                <a href="" class="m-list-timeline__text">
                                    New order received
                                </a>
                           <span class="m-list-timeline__time">
                           7 hrs
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                <a href="" class="m-list-timeline__text">
                                    12 new users registered
                                </a>
                           <span class="m-list-timeline__time">
                           Just now
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                <a href="" class="m-list-timeline__text">
                                    System shutdown
                                </a>
                           <span class="m-list-timeline__time">
                           11 mins
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-danger"></span>
                                <a href="" class="m-list-timeline__text">
                                    New invoice received
                                </a>
                           <span class="m-list-timeline__time">
                           20 mins
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-warning"></span>
                                <a href="" class="m-list-timeline__text">
                                    Database overloaded 89%
                                </a>
                           <span class="m-list-timeline__time">
                           1 hr
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                <a href="" class="m-list-timeline__text">
                                    System error
                                </a>
                           <span class="m-list-timeline__time">
                           2 hrs
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                <a href="" class="m-list-timeline__text">
                                    Production server down
                                </a>
                           <span class="m-list-timeline__time">
                           3 hrs
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-success"></span>
                                <a href="" class="m-list-timeline__text">
                                    Production server up
                                </a>
                           <span class="m-list-timeline__time">
                           5 hrs
                           </span>
                            </div>
                            <div class="m-list-timeline__item">
                                <span class="m-list-timeline__badge m-list-timeline__badge--state-info"></span>
                                <a href="" class="m-list-timeline__text">
                                    New order received
                                </a>
                           <span class="m-list-timeline__time">
                           1117 hrs
                           </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end::Quick Sidebar -->
<!-- begin::Scroll Top -->
<div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
    <i class="la la-arrow-up"></i>
</div>
<!-- end::Scroll Top -->
<!-- begin::Quick Nav -->
<!-- Modal -->
<div class="modal fade" id="smsModal" style="padding: 0px;" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                    SMS To <%= @sim_number %>
                </h5>
            </div>
            <div class="modal-body" id="body-sms-dis">
                <img src="/images/loading.gif" id="api-wait" class="hide_me">
                <div id="smsErrorDetails" class="hide_me">
                    <div class="form-group m-form__group m--margin-top-10">
                        <div class="alert m-alert m-alert--default" role="alert">
                            <ul id="errorOnNVR" style="margin:0px"></ul>
                        </div>
                    </div>
                </div>
                <div class="m-form m-form--fit m-form--label-align-left">
                  <input type="hidden" id="toNumber" value="<%= @sim_number %>">
                  <div class="form-group m-form__group row">
                    <label class="col-3 col-form-label">
                        Message
                    </label>
                    <div class="col-9">
                      <input type="text" class="form-control m-input m-input--solid" id="smsMessage">
                    </div>
                  </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn-dark send-sms-nexmo" data-dismiss="modal">Send</button>
            </div>
        </div>
    </div>
</div>
</body>