<div id="sims_details_main" v-cloak>
            <div class="m-content">
                <div class="row">
                    <div class="col-sm-5 sim_graph_panel">
                        <div class="m-portlet m-portlet--mobile">
                            <div class="m-portlet__body">
                                <div style="width:100%;" id="iam_canvas">
                                    <canvas id="canvas"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 sim_log_datatable" >
                        <div class="m-portlet m-portlet--mobile" id="sm_datatable_inner">
                            <div class="m-portlet__body">
                                <table id="sim-datatable" class="table table-striped  table-hover table-bordered  nowrap" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th v-for="(item, index) in SimHeadings">{{item.column}}</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--begin::Modal-->
                    <div class="modal fade" id="m_modal_4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <img src="/images/loading.gif" id="api-wait" v-if="show_loading">
                                <div class="modal-body">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="clear_chartsjs">
                              <span aria-hidden="true">
                              &times;
                              </span>
                                    </button>
                                    <div style="width:100%;" id="iam_canvas">
                                        <canvas id="canvas"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end::Modal-->
                </div>
                <div class="m-portlet m-portlet--mobile" style="margin-bottom: 0">
                    <div class="m-portlet__body" style="padding: 10px;">
                        <div class="m-portlet__body  m-portlet__body--no-padding">
                            <div style="margin: 10px 0">
                                <h3 class="pull-left">
                                  SMS History <span style="font-size:12px">Last 10 SMS</span>
                                </h3>
                                <div class="pull-right">
                                    <button type="button" class="btn btn-primary m-btn m-btn--icon" data-toggle="modal" data-target="#smsModal">
                                      <span><i class="fa fa fa-paper-plane-o"></i><span>Send SMS</span></span>
                                    </button>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <table id="sms-datatable" class="table table-striped  table-hover table-bordered display nowrap" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th v-for="(item, index) in SmsHeadings">{{item.column}}</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- begin:: Modal -->
            <div class="modal fade" id="smsModal" style="padding: 0px;" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                {{form_labels.send_title}} <%= @sim_number %>
                            </h5>
                            <div class="cancel">
                              <a href="#" id="discardModal" data-dismiss="modal" v-on:click="clearForm">X</a>
                            </div>
                        </div>
                        <div class="modal-body" id="body-sms-dis">
                            <img src="/images/loading.gif" id="api-wait" v-if="show_loading">
                            <div class="m-form m-form--fit m-form--label-align-left">
                              {{setSimNumber("<%= @sim_number %>")}}
                              {{setUserId("<%= @user.id %>")}}
                              <input type="hidden" id="toNumber" value="<%= @sim_number %>" v-model="toNumber">
                              <div class="form-group m-form__group row">
                                <label class="col-3 col-form-label">
                                    {{form_labels.message}}
                                </label>
                                <div class="col-9" id="input_container">
                                  <input type="hidden" id="user_id" value="<%= @user.id %>" v-model="user_id">
                                  <input type="text" class="form-control m-input m-input--solid" id="smsMessage" v-model="smsMessage">
                                  <div id="input_img"></div>
                                </div>
                                <input type="hidden" name="" id="smsMessage_text" v-model="smsMessage_text">
                              </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" v-on:click="sendSMS">{{form_labels.send_button}}</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end:: Modal -->
        </div>