<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  >
    <div id="sms_main" v-cloak>
        <!-- begin:: Page -->
        <div class="m-grid m-grid--hor m-grid--root m-page" id="page_content_main">
           <!-- BEGIN: Header -->
            <%= render_existing @view_module, "header.html", assigns %>
            <!-- END: Header -->
            <!-- begin::Body -->
            <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
                <!-- BEGIN: Left Aside -->
                <%= render_existing @view_module, "menu_list.html", assigns %>
                <!-- END: Left Aside -->
                <div class="m-grid__item m-grid__item--fluid m-wrapper content_right_panel">
                    <div class="m-content">
                      <div class="m-portlet m-portlet--mobile" style="margin-bottom: 0">
                        <div class="m-portlet__body" style="padding: 10px;">
                          <!--begin: Search Form -->
                          <div class="m-form m-form--label-align-right m--margin-bottom-10">
                            <div class="row align-items-center">
                              <div class="col-xl-9 order-3 order-xl-1">
                                <div class="form-group m-form__group row align-items-center">
                                  <div class="col-md-4">
                                    <div class="m-input-icon m-input-icon--left">
                                      <input type="text" class="form-control m-input m-input--solid" placeholder="Search..." id="m_form_search" v-model="m_form_search" v-on:keyup="search()">
                                      <span class="m-input-icon__icon m-input-icon__icon--left">
                                        <span>
                                          <i class="la la-search"></i>
                                        </span>
                                      </span>
                                    </div>
                                  </div>
                                  <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-sm-6">
                                             <div class="form-group m-form__group row">
                                            <label class="col-lg-2 col-form-label">
                                                From:
                                            </label>
                                            <div class="col-lg-10">
                                                <input type="text" class="form-control m-input m-input--solid" id="m_sms_datepicker_from">
                                            </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                             <div class="form-group m-form__group row">
                                            <label class="col-lg-1 col-form-label">
                                                To:
                                            </label>
                                            <div class="col-lg-10">
                                                <input type="text" class="form-control m-input m-input--solid" id="m_sms_datepicker_to">
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-xl-3 order-1 order-xl-3 m--align-right">
                                  <a href="#" id="sendSms" class="btn btn-primary m-btn m-btn--icon" v-on:click="onSmsButton">
                                      <span>
                                          <i class="fa fa-plus-square"></i>
                                          <span>
                                              {{form_labels.add_sms_button}}
                                          </span>
                                      </span>
                                  </a>
                                  <div href="#" class="btn btn-default grey" data-toggle="modal" data-target=".toggle-datatable-columns">
                                    <i class="fa fa-columns"></i>
                                  </div>
                              </div>
                            </div>
                          </div>
                          <!--end: Search Form -->
                          <div id="double-scroll">
                            <!-- Content Here -->
                                <table id="sms-datatable" class="table table-striped  table-hover table-bordered datatable" cellspacing="0" style="overflow-x: scroll; width:100%">
                                    <thead>
                                        <tr>
                                            <th v-for="(item, index) in headings" ng-bind:class="item.class">{{item.column}}</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                          <!--begin: Datatable -->
                          <font class="reload"></font>
                          <div class="tableScroll">
                            <div class="topScroll"></div>
                          </div>
                          <div class="sms_messages_datatable" id="child_data_local"></div>
                          <!--end: Datatable -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            <!-- end:: Body -->
        </div>
        <!-- end:: Page -->
        <!-- begin::modal -->
        <div class="modal fade toggle-datatable-columns" style="padding: 0px;" id="m_modal_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
          <div class="modal-dialog modal-sm" role="document">
              <div class="modal-content" style="padding: 0px;">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                          {{form_labels.hide_show_title}}
                      </h5>
                      <div class="cancel">
                        <a href="#" id="discardModal" data-dismiss="modal" v-on:click="clearForm">X</a>
                      </div>
                  </div>
                  <div class="modal-body" id="body-sim-dis">
                      <div class="form-group">
                        <div class="column-checkbox" v-for="(item, index) in headings">
                            <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand" style="width: auto;"><input type="checkbox" class="rule-column" v-bind:checked = "item.visible" v-on:change="showHideColumns(index)"><span></span> {{item.column}}</label>
                        </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{{form_labels.hide_show_button}}</button>
                  </div>
              </div>
          </div>
        </div>
        <div class="modal fade add_sms_to_db" style="padding: 0px;" id="m_modal_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="padding: 0px;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            {{form_labels.add_title}}
                        </h5>
                        <div class="cancel">
                            <a href="#" id="discardModal" data-dismiss="modal" v-on:click="clearForm">X</a>
                        </div>
                    </div>
                    <div class="modal-body" id="body-sms-dis">
                        <img src="/images/loading.gif" id="api-wait" class="hide_me">
                        <div class="m-form m-form--fit m-form--label-align-left">
                            {{setUserId('<%= @user.id %>')}}
                            <input type="hidden" id="user_id" value="<%= @user.id %>" v-model="user_id">
                            <div class="form-group m-form__group row">
                                <label class="col-3 col-form-label">
                                    {{form_labels.sim}}
                                </label>
                                <div class="col-9">
                                    <select class="form-control m-input" id="toNumber" v-model="toNumber" >
                                        <%= for sim <- @all_sims do %>
                                            <option value="<%= sim.number %>"><%= sim.number %> &nbsp;<%= sim.name %></option>
                                        <% end %>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group m-form__group row">
                                <label class="col-3 col-form-label">
                                    {{form_labels.message}}
                                </label>
                                <div class="col-9" id="input_container">
                                    <input type="text" class="form-control m-input m-input--solid" id="smsMessage" v-model="smsMessage">
                                    <div id="input_img"></div>
                                </div>
                                <input type="hidden" name="" id="smsMessage_text" v-model="smsMessage_text">
                            </div>
                        </div>
                        <!--end::Form-->
                    </div>
                    <div class="modal-footer" style="padding: 11px;">
                        <button id="send-sms-nexmo" type="button" class="btn btn-default" data-dismiss="modal" v-on:click="sendSMS">
                            {{form_labels.submit_button}}
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- begin::Scroll Top -->
        <div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
            <i class="la la-arrow-up"></i>
        </div>
        <!-- end::Scroll Top -->
     </div>
</body>