<div  id="status_rpt_main" v-cloak>
    <!-- BEGIN: Subheader -->
    <div class="m-subheader " style="padding: 5px 30px 0 5px;">
        <div class="d-flex align-items-center">
            <div>
                <span class="m-subheader__daterange" id="m_dashboard_daterangepicker">
            <span class="m-subheader__daterange-label">
                <span class="m-subheader__daterange-title"></span>
                <span class="m-subheader__daterange-date m--font-brand"></span>
                </span>
                <a href="#" class="btn btn-sm btn-brand m-btn m-btn--icon m-btn--icon-only m-btn--custom m-btn--pill">
                <i class="la la-angle-down"></i>
            </a>
                </span>
            </div>
        </div>
    </div>
    <!-- END: Subheader -->
    <div class="m-content">
        <div class="m-portlet m-portlet--mobile" style="margin-bottom: 0">
            <div class="m-portlet__body">
                <div style="margin: 0 auto; width: 100%;padding: 10px" id="visavail_container">
                    <img src="/images/loading.gif" id="api-waiting" v-if="show_loading">
                    <p id="draw_report" class="margin-top-5"></p>
                </div>
            </div>
        </div>
    </div>
</div>