<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  >
    <!-- begin:: Page -->
    <div id="api_main">
        <div class="m-grid m-grid--hor m-grid--root m-page" id="page_content_main">
            <!-- BEGIN: Header -->
            <%= render_existing @view_module, "header.html", assigns %>
            <!-- END: Header -->
            <!-- begin::Body -->
            <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
                <!-- BEGIN: Left Aside -->
                <%= render_existing @view_module, "menu_list.html", assigns %>
                <!-- END: Left Aside -->
                <div class="m-grid__item m-grid__item--fluid m-wrapper content_right_panel">
                      <div class="m-content">
                        <div class="m-portlet m-portlet--mobile" style="margin-bottom: 0">
                            <div class="m-portlet__body" id="double-scroll" style="padding: 10px; overflow: auto">
                                    <div id="swagger-ui"></div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            <!-- end:: Body -->
        </div>
        <!-- begin::Scroll Top -->
        <div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
            <i class="la la-arrow-up"></i>
        </div>
        <!-- end::Scroll Top -->
    </div>
    <!-- end:: Page -->
</body>