<div class="ui modal">
  <div class="header">Add NVR</div>
  <div class="content">
    <div class="ui form success">
      <div class="field">
        <label>E-mail</label>
        <input type="email" placeholder="joe@schmoe.com">
      </div>
      <div class="ui success message">
        <div class="header">Form Completed</div>
        <p>You're all signed up for the newsletter.</p>
      </div>
      <div class="ui submit button">Submit</div>
    </div>
  </div>
  <div class="actions">
    <button class="ui primary button">
      Save
    </button>
    <button class="ui button">
      Discard
    </button>
  </div>
</div>
